<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <form action="">
            <input type="text" id="myInput">
            <input type="button" value="add" id="btn">
            <!-- <input type="button" value="delete" id="delbtn"> -->
        </form>

        <ul id="myUL">
            <li>HTML</li>
        </ul>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            margin-top: 100px;
            margin-left: 50px;
        }

        ul {
            width: 210px;
        }

        ul li {
            position: relative;
            padding: 12px 8px;
            list-style: none;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 12px 16px;
        }

        .close:hover {
            background-color: #a00;
            color: white;
            cursor: pointer;
        }
    </style>

    <script>

        // 現有的li項目後，新增刪除文字
        var myNodelist = document.getElementsByTagName('li');
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement('span');
            var txt = document.createTextNode('x');
            span.className = 'close';
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        // 現有的li按下X，刪除對應的li
        var close = document.getElementsByClassName('close');
        for(i=0;i<close.length;i++){
            close[i].onclick=function(){
                var curLi = this.parentNode;
                curLi.style.display='none';
            }
        }


        // // 刪除第一個li
        // delbtn.addEventListener('click',()=>{
        //     // 取得第一個li項目
        //     let removeElm = document.getElementsByTagName('li')[0];
        //     // 找到父元素節點
        //     let parentElm = removeElm.parentNode;
        //     // 從父元素移除第一個li子節點
        //     parentElm.removeChild(removeElm);
        // })


        // 取得按鈕事件
        let myBtn = document.querySelector('#btn');
        myBtn.addEventListener('click', () => {
            // 新增li元素
            var li = document.createElement('li');
            // 取得文字方塊的內容
            var inputValue = document.getElementById('myInput').value;
            console.log(inputValue);

            // 新增文字節點
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue.trim() === '') {
                alert('write something');
            } else {
                document.getElementById('myUL').appendChild(li);

                // 動態新增加入時的X
                var span = document.createElement('span');
                var txt = document.createTextNode('x');
                span.className = 'close';
                span.appendChild(txt);
                li.appendChild(span);
            }

            // 新增刪除動作
            span.onclick=function(){
                var curLi = this.parentNode;
                curLi.style.display='none';
            }

            // 按下X後刪除對應的li項目
            // span.addEventListener('click', () => {
            //     li.remove();
            // });

            


            // 清除文字方塊內容
            document.getElementById('myInput').value = '';
        })




    </script>
</body>

</html>