<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #pic {
            margin-left: 100px;
            border: 2px solid #faa;
            width: 400px;
            height: 400px;
            object-fit: cover;
            border-radius: 12px;
        }

        .wrap {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
        }

        .wrap .small__photo {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 100px;
        }

        .wrap .small__photo img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 12px;
        }
    </style>

    <!-- 換圖效果 -->
    <!-- <div class="wrap">
        <div>
            <img onmouseover="changePic();" onmouseleave="restorePic();" id="pic" src="../images/1280.jpeg" alt="">
        </div>
    </div>

    <script>
        function changePic() {
            // 取得換圖的目標
            let pic = document.getElementById('pic');
            // 換圖
            pic.src='../images/21cafe14a613a1c853c9.jpg';
        }

        // 還原
        function restorePic(){
            // 取得換圖的目標
            let pic = document.getElementById('pic');
            // 換圖
            pic.src='../images/1280.jpeg';
        }

    </script> -->
    <div class="wrap">
        <img id="pic" src="../images/1280.jpeg" alt="">
        <div class="small__photo">
            <img onclick='swap(this.src)'; src="../images/21cafe14a613a1c853c9.jpg" alt="">
            <img onclick='swap(this.src)'; src="../images/2GOIRCSXRQC7YKCWSHOY3K2LIY.jpg" alt="">
            <img onclick='swap(this.src)'; src="../images/hq720.jpg" alt="">
        </div>
    </div>

    <script>
        function swap(picSrc){
            let pic = document.getElementById('pic');
            pic.src=pirSrc;
        }
        // function changePic(item) {
        //     // 取得換圖的目標
        //     let pic = document.getElementById('pic');
        //     switch (item) {
        //         case '1':
        //             pic.src = '../images/21cafe14a613a1c853c9.jpg';
        //             break;
        //         case '2':
        //             pic.src = '../images/2GOIRCSXRQC7YKCWSHOY3K2LIY.jpg';
        //             break;
        //         case '3':
        //             pic.src = '../images/hq720.jpg';
        //             break;
        //     }
        // }

    </script>

</body>

</html>